刘强&男&材料1班&20250001&材料科学与工程
何莹&女&软件1班&20250002&软件工程
陈三&男&自动化1班&20250003&自动化
孙莹&女&机械2班&20250004&机械工程
罗翔&男&自动化1班&20250005&自动化
陈军&男&电子1班&20250006&电子信息工程
徐雪&女&材料2班&20250007&材料科学与工程
何雨&女&化工1班&20250008&化学工程
周宁&女&计算机5班&20250009&计算机科学
罗瑶&女&自动化1班&20250010&自动化
何莹&女&化工1班&20250011&化学工程
何雅&女&机械4班&20250012&机械工程
徐娜&女&机械4班&20250013&机械工程
杨峰&男&材料3班&20250014&材料科学与工程
刘洋&男&材料3班&20250015&材料科学与工程
朱勇&男&土木2班&20250016&土木工程
何静&女&生物1班&20250017&生物工程
高鑫&男&材料2班&20250018&材料科学与工程
朱静&女&土木2班&20250019&土木工程
罗琳&女&材料1班&20250020&材料科学与工程
陈芳&女&计算机1班&20250021&计算机科学
林鹏&男&化工1班&20250022&化学工程
朱莹&女&材料1班&20250023&材料科学与工程
王洋&男&计算机3班&20250024&计算机科学
高娟&女&软件1班&20250025&软件工程
孙刚&男&计算机5班&20250026&计算机科学
孙勇&男&自动化2班&20250027&自动化
黄丽&女&软件1班&20250028&软件工程
吴辉&男&材料1班&20250029&材料科学与工程
黄慧&女&机械2班&20250030&机械工程
陈晨&男&材料2班&20250031&材料科学与工程
马欣&女&软件1班&20250032&软件工程
马洁&女&计算机3班&20250033&计算机科学
罗欣&女&环境1班&20250034&环境工程
杨敏&女&计算机1班&20250035&计算机科学
王军&男&机械2班&20250036&机械工程
吴娟&女&材料2班&20250037&材料科学与工程
吴璇&女&计算机2班&20250038&计算机科学
郭倩&女&电子3班&20250039&电子信息工程
刘浩&男&环境1班&20250040&环境工程
孙超&男&计算机1班&20250041&计算机科学
赵宇&男&计算机5班&20250042&计算机科学
王敏&女&计算机3班&20250043&计算机科学
何亮&男&计算机3班&20250044&计算机科学
张璇&女&电子3班&20250045&电子信息工程
周琳&女&计算机4班&20250046&计算机科学
马军&男&机械3班&20250047&机械工程
赵娟&女&计算机1班&20250048&计算机科学
胡勇&男&计算机4班&20250049&计算机科学
李慧&女&生物1班&20250050&生物工程
赵丽&女&机械2班&20250051&机械工程
林宁&女&生物1班&20250052&生物工程
林波&男&电子2班&20250053&电子信息工程
朱杰&男&计算机5班&20250054&计算机科学
林雨&女&软件2班&20250055&软件工程
徐勇&男&化工1班&20250056&化学工程
何阳&男&软件2班&20250057&软件工程
刘雅&女&机械3班&20250058&机械工程
张婷&女&自动化2班&20250059&自动化
周鹏&男&自动化1班&20250060&自动化
郭强&男&生物1班&20250061&生物工程
高洋&男&电子3班&20250062&电子信息工程
赵鑫&男&自动化1班&20250063&自动化
罗璇&女&机械2班&20250064&机械工程
张倩&女&电子2班&20250065&电子信息工程
吴波&男&电子2班&20250066&电子信息工程
王亮&男&机械3班&20250067&机械工程
周杰&男&软件2班&20250068&软件工程
胡亮&男&计算机1班&20250069&计算机科学
李莹&女&软件2班&20250070&软件工程
马阳&男&电子3班&20250071&电子信息工程
罗瑶&女&材料3班&20250072&材料科学与工程
郭洁&女&电子1班&20250073&电子信息工程
林瑶&女&计算机2班&20250074&计算机科学
杨雪&女&材料3班&20250075&材料科学与工程
刘琳&女&软件1班&20250076&软件工程
朱波&男&化工2班&20250077&化学工程
何勇&男&机械3班&20250078&机械工程
吴娟&女&计算机3班&20250079&计算机科学
孙强&男&化工2班&20250080&化学工程
周峰&男&电子2班&20250081&电子信息工程
赵超&男&材料1班&20250082&材料科学与工程
李瑶&女&电子1班&20250083&电子信息工程
林翔&男&机械4班&20250084&机械工程
杨鹏&男&土木1班&20250085&土木工程
朱军&男&机械3班&20250086&机械工程
朱晨&男&材料1班&20250087&材料科学与工程
徐芳&女&电子3班&20250088&电子信息工程
郭杰&男&电子1班&20250089&电子信息工程
王静&女&化工1班&20250090&化学工程
马刚&男&材料2班&20250091&材料科学与工程
罗翔&男&自动化1班&20250092&自动化
陈杰&男&机械1班&20250093&机械工程
张洋&男&化工2班&20250094&化学工程
朱辉&男&计算机3班&20250095&计算机科学
王宇&男&土木2班&20250096&土木工程
朱欣&女&电子2班&20250097&电子信息工程
胡刚&男&土木2班&20250098&土木工程
张丽&女&电子1班&20250099&电子信息工程
张敏&女&化工2班&20250100&化学工程
王娜&女&生物1班&20250101&生物工程
朱超&男&电子2班&20250102&电子信息工程
杨宁&女&自动化1班&20250103&自动化
胡波&男&土木1班&20250104&土木工程
杨娟&女&电子2班&20250105&电子信息工程
徐波&男&计算机2班&20250106&计算机科学
张慧&女&土木2班&20250107&土木工程
赵超&男&计算机1班&20250108&计算机科学
黄辉&男&材料3班&20250109&材料科学与工程
赵雨&女&材料2班&20250110&材料科学与工程
王丽&女&机械3班&20250111&机械工程
马琳&女&土木2班&20250112&土木工程
刘雨&女&电子2班&20250113&电子信息工程
高婷&女&材料2班&20250114&材料科学与工程
胡琳&女&计算机3班&20250115&计算机科学
何伟&男&机械3班&20250116&机械工程
何婷&女&机械3班&20250117&机械工程
郭阳&男&自动化2班&20250118&自动化
罗辉&男&软件1班&20250119&软件工程
陈欣&女&土木1班&20250120&土木工程
杨欣&女&机械4班&20250121&机械工程
何刚&男&机械3班&20250122&机械工程
杨倩&女&生物1班&20250123&生物工程
何强&男&土木1班&20250124&土木工程
杨倩&女&材料1班&20250125&材料科学与工程
张峰&男&计算机2班&20250126&计算机科学
徐峰&男&计算机4班&20250127&计算机科学
周梅&女&软件1班&20250128&软件工程
郭宇&男&软件1班&20250129&软件工程
王强&男&机械2班&20250130&机械工程
黄军&男&土木2班&20250131&土木工程
李浩&男&土木1班&20250132&土木工程
刘鑫&男&机械2班&20250133&机械工程
赵亮&男&计算机5班&20250134&计算机科学
高宇&男&电子3班&20250135&电子信息工程
张浩&男&自动化1班&20250136&自动化
朱璇&女&机械4班&20250137&机械工程
黄宁&女&生物1班&20250138&生物工程
张璇&女&软件2班&20250139&软件工程
刘杰&男&计算机5班&20250140&计算机科学
罗敏&女&电子1班&20250141&电子信息工程
罗静&女&土木2班&20250142&土木工程
杨阳&男&计算机1班&20250143&计算机科学
徐婷&女&自动化2班&20250144&自动化
郭洁&女&电子2班&20250145&电子信息工程
杨杰&男&自动化1班&20250146&自动化
郭洋&男&电子3班&20250147&电子信息工程
朱波&男&软件2班&20250148&软件工程
李芳&女&计算机4班&20250149&计算机科学
何敏&女&自动化1班&20250150&自动化
吴伟&男&自动化1班&20250151&自动化
陈超&男&计算机5班&20250152&计算机科学
朱洁&女&机械1班&20250153&机械工程
黄杰&男&化工2班&20250154&化学工程
徐欣&女&计算机1班&20250155&计算机科学
刘娜&女&土木1班&20250156&土木工程
马瑶&女&自动化1班&20250157&自动化
李欣&女&软件2班&20250158&软件工程
吴勇&男&计算机4班&20250159&计算机科学
王璇&女&计算机3班&20250160&计算机科学
林雨&女&机械4班&20250161&机械工程
高晨&男&自动化1班&20250162&自动化
周杰&男&计算机2班&20250163&计算机科学
胡丽&女&土木1班&20250164&土木工程
胡超&男&自动化1班&20250165&自动化
孙璇&女&环境1班&20250166&环境工程
胡杰&男&环境1班&20250167&环境工程
吴阳&男&环境1班&20250168&环境工程
朱超&男&计算机4班&20250169&计算机科学
陈娟&女&软件1班&20250170&软件工程
赵娟&女&土木1班&20250171&土木工程
孙娜&女&计算机1班&20250172&计算机科学
罗辉&男&计算机2班&20250173&计算机科学
罗倩&女&机械1班&20250174&机械工程
李宁&女&机械4班&20250175&机械工程
杨鹏&男&化工2班&20250176&化学工程
徐莹&女&计算机4班&20250177&计算机科学
胡勇&男&土木2班&20250178&土木工程
黄静&女&化工2班&20250179&化学工程
罗波&男&软件2班&20250180&软件工程
林鑫&男&环境1班&20250181&环境工程
周洋&男&土木2班&20250182&土木工程
罗磊&男&计算机5班&20250183&计算机科学
李磊&男&自动化2班&20250184&自动化
郭峰&男&计算机3班&20250185&计算机科学
杨波&男&计算机1班&20250186&计算机科学
黄亮&男&机械1班&20250187&机械工程
孙芳&女&自动化1班&20250188&自动化
杨亮&男&计算机4班&20250189&计算机科学
张雨&女&自动化2班&20250190&自动化
李浩&男&材料1班&20250191&材料科学与工程
孙强&男&环境1班&20250192&环境工程
周宁&女&化工1班&20250193&化学工程
陈梅&女&化工1班&20250194&化学工程
林雪&女&电子3班&20250195&电子信息工程
周雪&女&计算机3班&20250196&计算机科学
马娜&女&计算机1班&20250197&计算机科学
马翔&男&电子2班&20250198&电子信息工程
刘超&男&机械3班&20250199&机械工程
赵鹏&男&计算机2班&20250200&计算机科学
张勇&男&计算机1班&20250201&计算机科学
林莹&女&电子3班&20250202&电子信息工程
罗婷&女&土木2班&20250203&土木工程
李鹏&男&土木2班&20250204&土木工程
黄鹏&男&生物1班&20250205&生物工程
胡峰&男&计算机3班&20250206&计算机科学
罗娜&女&机械3班&20250207&机械工程
何晨&男&材料2班&20250208&材料科学与工程
刘芳&女&自动化2班&20250209&自动化
高洁&女&化工1班&20250210&化学工程
徐晨&男&计算机1班&20250211&计算机科学
马瑶&女&自动化1班&20250212&自动化
赵辉&男&机械1班&20250213&机械工程
吴阳&男&材料1班&20250214&材料科学与工程
罗亮&男&土木2班&20250215&土木工程
高莹&女&计算机2班&20250216&计算机科学
郭伟&男&机械1班&20250217&机械工程
黄鹏&男&电子1班&20250218&电子信息工程
孙浩&男&软件1班&20250219&软件工程
马雨&女&计算机5班&20250220&计算机科学
马婷&女&软件1班&20250221&软件工程
杨敏&女&机械1班&20250222&机械工程
李娟&女&软件1班&20250223&软件工程
张刚&男&机械3班&20250224&机械工程
周强&男&计算机3班&20250226&计算机科学
周宇&男&土木1班&20250227&土木工程
刘宁&女&软件2班&20250228&软件工程
吴娜&女&生物1班&20250229&生物工程
张峰&男&化工2班&20250230&化学工程
赵洋&男&机械3班&20250231&机械工程
高杰&男&电子2班&20250232&电子信息工程
张峰&男&电子2班&20250233&电子信息工程
马璇&女&软件2班&20250234&软件工程
陈芳&女&化工1班&20250235&化学工程
胡宁&女&土木1班&20250236&土木工程
胡翔&男&计算机3班&20250237&计算机科学
张娜&女&土木2班&20250238&土木工程
王峰&男&土木1班&20250239&土木工程
何洁&女&机械1班&20250240&机械工程
吴雨&女&计算机5班&20250241&计算机科学
何敏&女&环境1班&20250242&环境工程
徐晨&男&环境1班&20250243&环境工程
黄欣&女&化工2班&20250244&化学工程
陈莹&女&机械3班&20250245&机械工程
杨雅&女&材料1班&20250246&材料科学与工程
李翔&男&自动化1班&20250247&自动化
罗芳&女&计算机2班&20250248&计算机科学
刘伟&男&生物1班&20250249&生物工程
黄娟&女&材料3班&20250250&材料科学与工程
朱磊&男&计算机4班&20250251&计算机科学
陈晨&男&计算机4班&20250252&计算机科学
罗慧&女&软件2班&20250253&软件工程
郭阳&男&自动化1班&20250254&自动化
黄娜&女&软件1班&20250255&软件工程
高欣&女&化工2班&20250256&化学工程
刘晨&男&计算机3班&20250257&计算机科学
吴刚&男&机械2班&20250258&机械工程
赵雅&女&机械3班&20250259&机械工程
马莹&女&自动化2班&20250260&自动化
徐鹏&男&机械3班&20250261&机械工程
周梅&女&电子2班&20250262&电子信息工程
徐娜&女&电子3班&20250263&电子信息工程
何宇&男&化工1班&20250264&化学工程
朱勇&男&电子1班&20250265&电子信息工程
高鑫&男&计算机3班&20250266&计算机科学
徐莹&女&机械1班&20250267&机械工程
林丽&女&机械2班&20250268&机械工程
徐强&男&机械2班&20250269&机械工程
吴刚&男&材料3班&20250270&材料科学与工程
郭敏&女&机械4班&20250271&机械工程
刘欣&女&计算机2班&20250272&计算机科学
李鑫&男&化工2班&20250273&化学工程
林婷&女&材料2班&20250274&材料科学与工程
陈琳&女&机械3班&20250275&机械工程
吴欣&女&材料1班&20250276&材料科学与工程
高宇&男&化工2班&20250277&化学工程
王伟&男&材料2班&20250278&材料科学与工程
李雪&女&机械2班&20250279&机械工程
高欣&女&计算机1班&20250280&计算机科学
黄婷&女&机械3班&20250281&机械工程
赵波&男&材料2班&20250282&材料科学与工程
何阳&男&电子3班&20250283&电子信息工程
张慧&女&材料3班&20250284&材料科学与工程
郭超&男&环境1班&20250285&环境工程
张敏&女&机械3班&20250286&机械工程
高军&男&化工1班&20250287&化学工程
王洋&男&自动化1班&20250288&自动化
杨宇&男&材料1班&20250289&材料科学与工程
张阳&男&电子2班&20250290&电子信息工程
胡慧&女&计算机1班&20250291&计算机科学
杨雪&女&计算机3班&20250292&计算机科学
罗波&男&材料3班&20250293&材料科学与工程
徐军&男&计算机5班&20250294&计算机科学
朱鹏&男&电子2班&20250295&电子信息工程
林宁&女&自动化1班&20250296&自动化
刘宇&男&化工1班&20250297&化学工程
林婷&女&化工2班&20250298&化学工程
李丽&女&机械3班&20250299&机械工程
徐敏&女&机械3班&20250300&机械工程
李雪&女&化工1班&20250301&化学工程
吴娜&女&材料3班&20250302&材料科学与工程
张超&男&化工1班&20250303&化学工程
马芳&女&软件1班&20250304&软件工程
李鑫&男&机械4班&20250305&机械工程
王波&男&材料2班&20250306&材料科学与工程
吴鑫&男&软件2班&20250307&软件工程
朱辉&男&材料2班&20250308&材料科学与工程
胡静&女&材料1班&20250309&材料科学与工程
罗洋&男&土木1班&20250310&土木工程
郭婷&女&材料2班&20250311&材料科学与工程
徐勇&男&自动化2班&20250312&自动化
周洁&女&机械3班&20250313&机械工程
罗洋&男&计算机4班&20250314&计算机科学
何杰&男&计算机1班&20250315&计算机科学
何娜&女&软件2班&20250316&软件工程
徐欣&女&软件2班&20250317&软件工程
刘翔&男&材料3班&20250318&材料科学与工程
王军&男&计算机2班&20250319&计算机科学
王军&男&化工1班&20250320&化学工程
黄波&男&土木1班&20250321&土木工程
高静&女&计算机4班&20250322&计算机科学
郭瑶&女&机械2班&20250323&机械工程
陈波&男&计算机4班&20250324&计算机科学
马磊&男&材料1班&20250325&材料科学与工程
张婷&女&化工1班&20250326&化学工程
孙倩&女&化工2班&20250327&化学工程
吴雨&女&机械2班&20250328&机械工程
罗晨&男&电子3班&20250329&电子信息工程
黄雪&女&计算机4班&20250330&计算机科学
刘琳&女&机械4班&20250331&机械工程
孙静&女&化工2班&20250332&化学工程
李超&男&生物1班&20250333&生物工程
林军&男&机械3班&20250334&机械工程
黄瑶&女&生物1班&20250335&生物工程
徐倩&女&计算机2班&20250336&计算机科学
黄刚&男&化工2班&20250337&化学工程
林璇&女&材料3班&20250338&材料科学与工程
徐娟&女&计算机5班&20250339&计算机科学
刘翔&男&环境1班&20250340&环境工程
张鑫&男&土木2班&20250341&土木工程
杨雪&女&软件2班&20250342&软件工程
胡宇&男&材料2班&20250343&材料科学与工程
王亮&男&计算机5班&20250344&计算机科学
赵娟&女&自动化1班&20250345&自动化
郭峰&男&计算机3班&20250346&计算机科学
吴宁&女&生物1班&20250347&生物工程
周磊&男&计算机2班&20250348&计算机科学
王慧&女&土木1班&20250349&土木工程
郭峰&男&计算机3班&20250350&计算机科学
林阳&男&环境1班&20250351&环境工程
胡刚&男&化工2班&20250352&化学工程
马晨&男&化工2班&20250353&化学工程
郭辉&男&机械2班&20250354&机械工程
陈洋&男&计算机1班&20250355&计算机科学
高晨&男&计算机1班&20250356&计算机科学
高洋&男&电子3班&20250357&电子信息工程
吴勇&男&环境1班&20250358&环境工程
周晨&男&化工2班&20250359&化学工程
朱波&男&材料3班&20250360&材料科学与工程
高翔&男&化工2班&20250361&化学工程
张刚&男&自动化2班&20250362&自动化
赵倩&女&机械3班&20250363&机械工程
林琳&女&自动化1班&20250364&自动化
李娜&女&土木2班&20250365&土木工程
刘敏&女&软件2班&20250366&软件工程
林倩&女&土木2班&20250367&土木工程
胡伟&男&化工1班&20250368&化学工程
刘浩&男&电子1班&20250369&电子信息工程
孙娟&女&土木1班&20250370&土木工程
胡鹏&男&计算机5班&20250371&计算机科学
林伟&男&土木1班&20250372&土木工程
陈强&男&材料2班&20250373&材料科学与工程
胡强&男&土木2班&20250374&土木工程
周瑶&女&土木2班&20250375&土木工程
孙瑶&女&软件2班&20250376&软件工程
赵翔&男&土木2班&20250377&土木工程
郭鑫&男&计算机5班&20250378&计算机科学
徐敏&女&材料3班&20250379&材料科学与工程
孙瑶&女&机械4班&20250380&机械工程
吴璇&女&软件2班&20250381&软件工程
周勇&男&材料3班&20250382&材料科学与工程
赵雅&女&材料3班&20250383&材料科学与工程
王翔&男&机械3班&20250384&机械工程
马浩&男&计算机4班&20250385&计算机科学
赵磊&男&自动化2班&20250386&自动化
徐敏&女&土木2班&20250387&土木工程
杨伟&男&土木2班&20250388&土木工程
赵刚&男&化工2班&20250389&化学工程
刘阳&男&材料3班&20250390&材料科学与工程
林梅&女&土木1班&20250391&土木工程
马辉&男&自动化1班&20250392&自动化
林辉&男&软件2班&20250393&软件工程
赵璇&女&软件1班&20250394&软件工程
张军&男&生物1班&20250395&生物工程
徐梅&女&土木1班&20250396&土木工程
孙超&男&材料2班&20250397&材料科学与工程
孙勇&男&计算机3班&20250398&计算机科学
黄宇&男&电子3班&20250399&电子信息工程
郭瑶&女&化工1班&20250400&化学工程
林浩&男&机械4班&20250401&机械工程
张丽&女&土木2班&20250402&土木工程
马璇&女&机械3班&20250403&机械工程
杨洋&男&计算机3班&20250404&计算机科学
郭雨&女&环境1班&20250405&环境工程
王婷&女&环境1班&20250406&环境工程
陈芳&女&机械2班&20250407&机械工程
张晨&男&软件2班&20250408&软件工程
王波&男&机械3班&20250409&机械工程
刘亮&男&计算机1班&20250410&计算机科学
黄娜&女&土木1班&20250411&土木工程
何娟&女&材料2班&20250412&材料科学与工程
周丽&女&自动化1班&20250413&自动化
刘芳&女&土木1班&20250414&土木工程
吴婷&女&材料3班&20250415&材料科学与工程
罗浩&男&软件1班&20250416&软件工程
马阳&男&电子1班&20250417&电子信息工程
胡丽&女&软件1班&20250418&软件工程
周强&男&计算机4班&20250419&计算机科学
赵琳&女&软件2班&20250420&软件工程
陈静&女&土木1班&20250421&土木工程
周丽&女&自动化2班&20250422&自动化
黄雅&女&计算机2班&20250423&计算机科学
周娟&女&化工2班&20250424&化学工程
刘欣&女&计算机3班&20250425&计算机科学
黄浩&男&软件2班&20250426&软件工程
孙静&女&材料1班&20250427&材料科学与工程
刘峰&男&计算机2班&20250428&计算机科学
黄刚&男&计算机1班&20250429&计算机科学
何慧&女&化工1班&20250430&化学工程
胡婷&女&自动化1班&20250431&自动化
刘璇&女&软件2班&20250432&软件工程
吴鹏&男&材料2班&20250433&材料科学与工程
陈敏&女&电子3班&20250434&电子信息工程
吴亮&男&计算机3班&20250435&计算机科学
王波&男&材料2班&20250436&材料科学与工程
吴娜&女&生物1班&20250437&生物工程
徐静&女&电子2班&20250438&电子信息工程
郭雨&女&电子2班&20250439&电子信息工程
周琳&女&环境1班&20250440&环境工程
李勇&男&计算机5班&20250441&计算机科学
刘璇&女&材料3班&20250442&材料科学与工程
周娜&女&计算机5班&20250443&计算机科学
何倩&女&自动化1班&20250444&自动化
徐梅&女&电子3班&20250445&电子信息工程
杨晨&男&化工2班&20250446&化学工程
周辉&男&计算机3班&20250447&计算机科学
林慧&女&材料1班&20250448&材料科学与工程
何阳&男&电子2班&20250449&电子信息工程
马峰&男&软件1班&20250450&软件工程
徐梅&女&生物1班&20250451&生物工程
黄静&女&机械2班&20250452&机械工程
吴璇&女&材料2班&20250453&材料科学与工程
陈洁&女&机械1班&20250454&机械工程
孙璇&女&土木1班&20250455&土木工程
朱丽&女&土木2班&20250456&土木工程
胡波&男&电子3班&20250457&电子信息工程
杨峰&男&机械4班&20250458&机械工程
王鑫&男&计算机3班&20250459&计算机科学
刘磊&男&化工2班&20250460&化学工程
刘娟&女&机械2班&20250461&机械工程
徐鹏&男&计算机1班&20250462&计算机科学
张宁&女&机械3班&20250463&机械工程
徐宇&男&计算机3班&20250464&计算机科学
高波&男&机械1班&20250465&机械工程
胡勇&男&自动化2班&20250466&自动化
林梅&女&计算机1班&20250467&计算机科学
赵鹏&男&土木2班&20250468&土木工程
周翔&男&土木1班&20250469&土木工程
陈超&男&电子3班&20250470&电子信息工程
高婷&女&化工1班&20250471&化学工程
胡雨&女&材料3班&20250472&材料科学与工程
王杰&男&自动化1班&20250473&自动化
孙洁&女&土木1班&20250474&土木工程
黄琳&女&生物1班&20250475&生物工程
林丽&女&电子3班&20250476&电子信息工程
马雪&女&环境1班&20250477&环境工程
徐洋&男&机械2班&20250478&机械工程
王辉&男&自动化1班&20250479&自动化
罗峰&男&机械4班&20250480&机械工程
林倩&女&计算机4班&20250481&计算机科学
何璇&女&计算机2班&20250482&计算机科学
胡磊&男&机械3班&20250483&机械工程
王娟&女&计算机2班&20250484&计算机科学
胡宁&女&计算机1班&20250485&计算机科学
杨敏&女&软件2班&20250486&软件工程
赵翔&男&化工1班&20250487&化学工程
赵阳&男&自动化2班&20250488&自动化
何磊&男&材料3班&20250489&材料科学与工程
张雨&女&计算机2班&20250490&计算机科学
刘鑫&男&自动化2班&20250491&自动化
马雅&女&机械2班&20250492&机械工程
徐敏&女&软件2班&20250493&软件工程
黄翔&男&软件2班&20250494&软件工程
刘瑶&女&机械3班&20250495&机械工程
杨丽&女&电子3班&20250496&电子信息工程
胡军&男&机械4班&20250497&机械工程
马超&男&计算机4班&20250498&计算机科学
马洁&女&软件2班&20250499&软件工程
陈凯&男&软件4班&20250500&软件工程
张三&女&软件3班&20250501&软件工程
